<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Nick Petty COP3813 class project homework portfolio">
    <meta name="author" content="Nick Petty">
    <link rel="icon" href="icons/favicon.ico">

    <title>Nick Petty COP3813</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Navigation bar. -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Nick Petty's Web Portfolio</a>
        </div>
    </div>
</nav>

<!-- Jumbotron for the page description. -->
<div class="jumbotron">
    <div class="container">
        <h1>COP3813</h1>
        <h1>Introduction to Internet Computing</h1>
        <p>Links to homework, projects, and related websites.</p>
    </div>
</div>
    
<!-- Container for main content. -->
<main class="container">
    
    <div class="row">
        <div class="col-md-4">
            <h2>Homework 1</h2>
            <p>This is the blog that I created when I first moved to Japan, updated for this class with reviews of websites.</p>
            <p><a class="btn btn-primary" href="http://nickpetty.blogspot.com" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Homework 2</h2>
            <p>The Octonauts is a TV show my son loves.  This is a basic HTML/CSS webpage about that show and parenting.</p>
            <p><a class="btn btn-primary" href="HW2/index.html" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Homework 3</h2>
            <p>An online portfolio of my work in this class, homework 3 is this website.  This links to the top of the page.</p>
            <p><a class="btn btn-primary" href="index.html" role="button">View &raquo;</a></p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-4">
            <h2>Homework 4</h2>
            <p>Not given.</p>
            <p><a class="btn btn-primary" href="#" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Homework 5</h2>
            <p>Not given.</p>
            <p><a class="btn btn-primary" href="#" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Homework 6</h2>
            <p>Not given.</p>
            <p><a class="btn btn-primary" href="#" role="button">View &raquo;</a></p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-4">
            <h2>Homework 7</h2>
            <p>Not given.</p>
            <p><a class="btn btn-primary" href="#" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Homework 8</h2>
            <p>Not given.</p>
            <p><a class="btn btn-primary" href="#" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Project</h2>
            <p>Not given.</p>
            <p><a class="btn btn-primary" href="#" role="button">View &raquo;</a></p>
        </div>
    </div>
        
    <div class="row">
        <div class="col-md-4">
            <h2>GitHub</h2>
            <p>Here is my profile page on GitHub.  Please follow me and fork my repos!</p>
            <p><a class="btn btn-primary" href="https://github.com/Ninjinkai" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>LinkedIn</h2>
            <p>I'm not a fan of job hunting, but hopefully LinkedIn will help my career.</p>
            <p><a class="btn btn-primary" href="https://www.linkedin.com/in/nicholasepetty" role="button">View &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Text Book Example</h2>
            <p>Chapter 22 of the textbook introduces HTML 5, here is the Japanese flag example.</p>
            <p><a class="btn btn-primary" href="http://lamp.cse.fau.edu/~npetty2014/newPage/index.html" role="button">View &raquo;</a></p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; Nick Petty 2015</p>
        <p>Template provided by <a href="http://getbootstrap.com">Bootstrap</a>.</p>
        <p>Favicon provided by <a href="http://www.favicon-generator.org/">Favicon & App Icon Generator</a>.</p>
    </footer>
</main>
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
</body>
</html>