<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="styles.css">
        <title>Octonaut Parenting</title>
    </head>
    
    <body>
        
        <main>
            <div class="container">
                <div class="col-md-6">
                    <h1>What is Octonauts?</h1>
                    <p>The Octonauts are an anthropomorphic team of underwater explorers.  Originally a series of illustrated books, the Octonauts are now popularized in a computer-animated children's TV show.</p>
                </div>
                <div class="col-md-6">
                    <h1>Why should kids watch the Octonauts?</h1>
                    <p>The show, and it's associated properties, encourage interest in science, technology, and environmentalism.  Using their high-tech deep sea vehicles, the team encounters real marine animals and works to solve problems, both natural and man-made.</p>
                </div>
            </div>
            <div class="container">
                <h1>The Octonauts and Me</h1>
                <p>My son is four years old, and he is crazy about the Octonauts.  If we turn on the TV, he demands to watch Octonauts.  If I give him an iPad, he looks for anything Octonauts on YouTube.  If he uses a computer, he wants to play games on the Octonauts website.  We have at least 5 Octonauts books, and read at least one almost every night.  I'm very happy that he chose such a positive and educational show to obsess over, but I wish he could get his emotions under control when we tell him time is up.  Anytime we have to take the Octonauts away, it's a tantrum.</p>
            </div>    
        </main>

        <div class="team">
            <div class="container">
                <h1>The Team</h1>
                <table>
                <tr>
                    <td>
                        <img src="Barnacles.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Barnacles</li>
                            <li><span>Job:</span> Captain</li>
                            <li><span>Species:</span> Polar Bear</li>
                        </ul>
                    </td>
                    <td>Barnacles shows kids to how to lead with bravery and compassion.</td>
                </tr>
                <tr>
                    <td>
                        <img src="Kwazii.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Kwazii</li>
                            <li><span>Job:</span> Lieutenant</li>
                            <li><span>Species:</span> Cat</li>
                        </ul>
                    </td>
                    <td>Kwazii teaches kids to be outgoing and adventurous, that they should enjoy learning new things.</td>
                    </tr>
                <tr>
                    <td>
                        <img src="Peso.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Peso</li>
                            <li><span>Job:</span> Medic</li>
                            <li><span>Species:</span> Penguin</li>
                        </ul>
                    </td>
                    <td>As a medic, Peso exemplifies kindness and caring for all creatures.</td>
                    </tr>
                <tr>
                    <td>
                        <img src="Shellington.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Shellington</li>
                            <li><span>Job:</span> Scientist</li>
                            <li><span>Species:</span> Sea Otter</li>
                        </ul>
                    </td>
                    <td>Although timid, Shellington's love of marine biology and the sciences makes him a role model.</td>
                </tr>
                <tr>
                    <td>
                        <img src="Tweak.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Tweak</li>
                            <li><span>Job:</span> Engineer</li>
                            <li><span>Species:</span> Rabbit</li>
                        </ul>
                    </td>
                    <td>Tweak is energetic and smart, she encourages kids to be interested in machines and technology.</td>
                </tr>
                <tr>
                    <td>
                        <img src="Dashi.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Dashi</li>
                            <li><span>Job:</span> Computer Technician</li>
                            <li><span>Species:</span> Dog</li>
                        </ul>
                    </td>
                    <td>Besides being the computer master on the crew, Dashi is also a photographer.  Her role shows that technology and creativity can go together.</td>
                </tr>
                <tr>
                    <td>
                        <img src="Inkling.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Inkling</li>
                            <li><span>Job:</span> Oceanographer</li>
                            <li><span>Species:</span> Octopus</li>
                        </ul>
                    </td>
                    <td>The founder of the team and the bookworm, Professor Inkling lets kids know that it's important to read and study.</td>
                </tr>
                <tr>
                    <td>
                        <img src="Tunip.jpg" alt="Picture">
                    </td>
                    <td>
                        <ul>
                            <li><span>Name:</span> Tunip</li>
                            <li><span>Job:</span> Cook</li>
                            <li><span>Species:</span> Vegimal - Turnip</li>
                        </ul>
                    </td>
                    <td>The vegimals are anthropomorphic vegetables, and Tunip is the most prominent one on the show.  He is a cook and gardener, and he provides a bit of comic relief.</td>
                </tr>
                </table>
            </div>
        </div>
                
        <footer>
            <div class="container" id="links">
                <ul>
                    <li>
                        <a class="btn" href="http://www.octonauts.com/">Original Books</a>
                    </li>
                    <li>
                        <a class="btn" href="http://www.theoctonauts.com/">TV Show Site</a>
                    </li>
                    <li>
                        <a class="btn" href="http://disneyjunior.disney.com/the-octonauts">Disney Junior</a>
                    </li>
                    <li>
                        <a class="btn" href="https://en.wikipedia.org/wiki/The_Octonauts">Wikipedia</a>
                    </li>
                    <li>
                        <a class="btn" href="http://www.imdb.com/title/tt1710177/">IMDB</a>
                    </li>
                </ul>
            </div>
        </footer>
        
    </body>

</html>